{
  "schemaVersion": 1,
  "id": "spicybackend.seerr",
  "name": "Seerr Quick Requests",
  "version": "1.0.1",
  "license": "MIT",
  "author": "spicybackend",
  "homepage": "https://github.com/spicybackend/omarchy-seerr",
  "description": "Search and request TV shows and movies from Seerr in the Omarchy bar.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "Seerr",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
